image: eclipse-temurin:17-jdk-jammy

variables:
  ANDROID_COMPILE_SDK: "34"
  ANDROID_BUILD_TOOLS: "34.0.0"
  ANDROID_SDK_TOOLS: "10406996"
  GIT_DEPTH: "0"

# Packages installation before running script
before_script:
  - apt-get --quiet update --yes
  - apt-get --quiet install --yes wget unzip curl
  - export ANDROID_HOME="${PWD}/android-sdk-root"
  - install -d $ANDROID_HOME
  - wget --no-verbose --output-document=$ANDROID_HOME/cmdline-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_TOOLS}_latest.zip
  - unzip -q -d "$ANDROID_HOME/cmdline-tools" "$ANDROID_HOME/cmdline-tools.zip"
  - mv -T "$ANDROID_HOME/cmdline-tools/cmdline-tools" "$ANDROID_HOME/cmdline-tools/tools"
  - export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/cmdline-tools/tools/bin
  - sdkmanager --version
  - yes | sdkmanager --licenses > /dev/null || true
  - sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}"
  - sdkmanager "platform-tools"
  - sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}"
  - chmod +x ./gradlew
  - curl https://checkip.amazonaws.com/

# Make Project
debugBuild:
  interruptible: true
  stage: build
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - ./gradlew --console=plain clean
    - ./gradlew --console=plain --no-parallel dependencyCheckUpdate lintDebug assembleDebug dependencyCheckAggregate generateLicenseReport
    - ./gradlew --console=plain sonar
  artifacts:
    paths:
      - ospa/build/outputs/apk/debug/ospa-debug.apk
      - ospa/build/reports/lint-results-debug.html
      - build/reports/dependency-check-report.html
      - build/reports/dependency-license/index.html
  when: always

releaseBuild:
  interruptible: true
  stage: build
  script:
    - ./gradlew --console=plain clean
    - ./gradlew --console=plain  --no-parallel dependencyCheckUpdate lintRelease assembleRelease dependencyCheckAggregate generateLicenseReport
  artifacts:
    paths:
      - ospa/build/outputs/apk/release/ospa-release-unsigned.apk
      - ospa/build/reports/lint-results-release.html
      - build/reports/dependency-check-report.html
      - build/reports/dependency-license/index.html
  when: manual
