<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--Disable Cloud Backup and Device Transfer-->
    <exclude domain="file" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="external" />
    <exclude domain="root" />
</full-backup-content>